@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family:
        source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@layer base {
    :root {
        /* Soft Blue-Green Peaceful Palette */
        --background: 210 20% 98%;
        --foreground: 215 25% 20%;
        
        --card: 0 0% 100%;
        --card-foreground: 215 25% 20%;
        
        --popover: 0 0% 100%;
        --popover-foreground: 215 25% 20%;
        
        /* Primary: Soft Teal */
        --primary: 174 45% 48%;
        --primary-foreground: 0 0% 100%;
        --primary-glow: 174 55% 58%;
        
        /* Secondary: Soft Mint */
        --secondary: 165 35% 92%;
        --secondary-foreground: 174 45% 38%;
        
        /* Accent: Peaceful Blue */
        --accent: 200 40% 90%;
        --accent-foreground: 200 50% 40%;
        
        --muted: 210 20% 96%;
        --muted-foreground: 215 15% 50%;
        
        --destructive: 0 75% 60%;
        --destructive-foreground: 0 0% 98%;
        
        --border: 215 15% 88%;
        --input: 215 15% 88%;
        --ring: 174 45% 48%;
        
        /* Success: Soft Green */
        --success: 142 52% 50%;
        --success-foreground: 0 0% 100%;
        
        --radius: 0.75rem;
        
        /* Custom Design Tokens */
        --gradient-primary: linear-gradient(135deg, hsl(174 45% 48%), hsl(174 55% 58%));
        --gradient-subtle: linear-gradient(180deg, hsl(210 25% 99%), hsl(174 30% 96%));
        --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(174 20% 98%));
        
        --shadow-sm: 0 1px 2px 0 hsl(215 25% 20% / 0.05);
        --shadow-md: 0 4px 6px -1px hsl(215 25% 20% / 0.08), 0 2px 4px -2px hsl(215 25% 20% / 0.05);
        --shadow-lg: 0 10px 15px -3px hsl(215 25% 20% / 0.1), 0 4px 6px -4px hsl(215 25% 20% / 0.05);
        --shadow-glow: 0 0 20px hsl(174 55% 58% / 0.3);
        
        --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --transition-bounce: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
    .dark {
        --background: 215 30% 8%;
        --foreground: 210 20% 98%;
        
        --card: 215 28% 12%;
        --card-foreground: 210 20% 98%;
        
        --popover: 215 28% 12%;
        --popover-foreground: 210 20% 98%;
        
        --primary: 174 50% 55%;
        --primary-foreground: 215 30% 8%;
        --primary-glow: 174 60% 65%;
        
        --secondary: 174 25% 18%;
        --secondary-foreground: 174 50% 80%;
        
        --accent: 200 30% 20%;
        --accent-foreground: 200 40% 80%;
        
        --muted: 215 25% 16%;
        --muted-foreground: 215 15% 60%;
        
        --destructive: 0 65% 55%;
        --destructive-foreground: 210 20% 98%;
        
        --border: 215 25% 20%;
        --input: 215 25% 20%;
        --ring: 174 50% 55%;
        
        --success: 142 52% 50%;
        --success-foreground: 215 30% 8%;
        
        --gradient-primary: linear-gradient(135deg, hsl(174 50% 55%), hsl(174 60% 65%));
        --gradient-subtle: linear-gradient(180deg, hsl(215 30% 10%), hsl(174 40% 12%));
        --gradient-card: linear-gradient(135deg, hsl(215 28% 12%), hsl(174 30% 14%));
        
        --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
        --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
        --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5), 0 4px 6px -4px hsl(0 0% 0% / 0.4);
        --shadow-glow: 0 0 30px hsl(174 60% 65% / 0.3);
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

@layer utilities {
    .shadow-elegant {
        box-shadow: var(--shadow-md);
    }
    
    .shadow-glow {
        box-shadow: var(--shadow-glow);
    }
    
    .gradient-primary {
        background: var(--gradient-primary);
    }
    
    .gradient-subtle {
        background: var(--gradient-subtle);
    }
    
    .gradient-card {
        background: var(--gradient-card);
    }
    
    .transition-smooth {
        transition: var(--transition-smooth);
    }
    
    .transition-bounce {
        transition: var(--transition-bounce);
    }
}

@layer base {
    [data-debug-wrapper="true"] {
        display: contents !important;
    }

    [data-debug-wrapper="true"] > * {
        margin-left: inherit;
        margin-right: inherit;
        margin-top: inherit;
        margin-bottom: inherit;
        padding-left: inherit;
        padding-right: inherit;
        padding-top: inherit;
        padding-bottom: inherit;
        column-gap: inherit;
        row-gap: inherit;
        gap: inherit;
        border-left-width: inherit;
        border-right-width: inherit;
        border-top-width: inherit;
        border-bottom-width: inherit;
        border-left-style: inherit;
        border-right-style: inherit;
        border-top-style: inherit;
        border-bottom-style: inherit;
        border-left-color: inherit;
        border-right-color: inherit;
        border-top-color: inherit;
        border-bottom-color: inherit;
    }
}
